{
  "name": "rfid",
  "version": "0.0.0",
 "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "debug": "^2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "exceljs": "^4.3.0",
    "express": "~4.16.1",
    "html-pdf": "^3.0.1",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "link": "^1.5.1",
    "mongoose": "^7.0.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.22",
    "puppeteer": "^20.8.2",
    "xlsx": "^0.18.5"
  }
}
